# google-httptransport-jersey

./: .gitignore  README.md  pom.xml
glassfish-jersey/: pom.xml
glassfish-jersey/src/main/java/io/github/nterry/httptransport/jersey/: GlassfishJerseyHttpRequest.java  GlassfishJerseyHttpResponse.java  GlassfishJerseyHttpTransport.java
jersey1/: pom.xml
jersey2/: pom.xml
sun-jersey/: pom.xml
sun-jersey/src/main/java/io/github/nterry/httptransport/jersey/: SunJerseyHttpRequest.java  SunJerseyHttpResponse.java  SunJerseyHttpTransport.java
sun-jersey/src/test/java/io/github/nterry/httptransport/jersey/: SunJerseyHttpRequestTest.java  SunJerseyHttpResponseTest.java  SunJerseyHttpTransportTest.java
