<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nterry</groupId>
  <artifactId>google-httptransport-jersey</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Google Http Client :: HttpTransport :: Jersey</name>
  <description>A Google Http client HttpTransport implementation backed by Jersey</description>
  <url>https://github.com/nterry/google-httptransport-jersey</url>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:nterry/google-httptransport-jersey.git</connection>
    <developerConnection>scm:git:git@github.com:nterry/google-httptransport-jersey.git</developerConnection>
    <url>https://github.com/nterry/google-httptransport-jersey</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Nicholas Terry</name>
      <email>nick.i.terry@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <google-http-client.version>1.22.0</google-http-client.version>
    <jersey1-client.version>1.19.2</jersey1-client.version>
    <jersey2-client.version>2.23.2</jersey2-client.version>
    <commons-io.version>2.4</commons-io.version>

    <slf4j.version>1.7.21</slf4j.version>
    <testng.version>6.9.10</testng.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <equalsverifier.version>2.1.5</equalsverifier.version>

    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <sonar-maven-plugin.version>3.1.1</sonar-maven-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>

    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.coverage.exclusions>**/*model*</sonar.coverage.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${google-http-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey1-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey2-client.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>${equalsverifier.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--<profiles>-->
  <!--<profile>-->
  <!--<id>ossrh</id>-->
  <!--<properties>-->
  <!--&lt;!&ndash;Maven modelInspection&ndash;&gt;-->
  <!--<gpg.executable>gpg</gpg.executable>-->
  <!--<gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>-->
  <!--<gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>-->
  <!--<gpg.defaultKeyring>false</gpg.defaultKeyring>-->
  <!--<gpg.publicKeyring>${env.GPG_DIR}/pubring.gpg</gpg.publicKeyring>-->
  <!--<gpg.secretKeyring>${env.GPG_DIR}/secring.gpg</gpg.secretKeyring>-->
  <!--</properties>-->
  <!--<activation>-->
  <!--<property>-->
  <!--<name>performRelease</name>-->
  <!--<value>true</value>-->
  <!--</property>-->
  <!--</activation>-->
  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-gpg-plugin</artifactId>-->
  <!--<version>${maven-gpg-plugin.version}</version>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<id>sign-artifacts</id>-->
  <!--<phase>verify</phase>-->
  <!--<goals>-->
  <!--<goal>sign</goal>-->
  <!--</goals>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--<plugin>-->
  <!--<groupId>org.sonatype.plugins</groupId>-->
  <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
  <!--<version>${nexus-staging-maven-plugin.version}</version>-->
  <!--<extensions>true</extensions>-->
  <!--<configuration>-->
  <!--<serverId>ossrh</serverId>-->
  <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
  <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->
  <!--</profile>-->
  <!--</profiles>-->

  <!--<distributionManagement>-->
  <!--<snapshotRepository>-->
  <!--<id>ossrh</id>-->
  <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
  <!--</snapshotRepository>-->
  <!--<repository>-->
  <!--<id>ossrh</id>-->
  <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
  <!--</repository>-->
  <!--</distributionManagement>-->

  <modules>
    <module>sun-jersey</module>
    <module>glassfish-jersey</module>
  </modules>
</project>
